NODE_ENV=production

VITE_APP_ENABLE_BACKEND_ERRORS=false

VITE_APP_HOME_TEST_MESSAGE=""

VITE_APP_BASE_URL=https://api.etu-campulse.fr

VITE_APP_FRONT_URL=https://etu-campulse.fr

VITE_APP_CAS_URL=https://cas.unistra.fr

VITE_APP_SENTRY_DSN=https://0f5879c20bc94abf8eebe0e744484223@sentry.app.unistra.fr/55

VITE_APP_SENTRY_API_REGEX=/^https:\/\/api\.etu-campulse\.fr/

VITE_APP_MATOMO_SERVER=https://webomat.unistra.fr

VITE_APP_MATOMO_SITE_ID=240

VITE_APP_MATOMO_DEBUG=false

PUBLIC_FOLDER=public/prod
