NODE_ENV=development

VITE_APP_BASE_URL=http://localhost:8000

VITE_APP_FRONT_URL=http://localhost:3000

VITE_APP_SITE_NAME=Opaline

VITE_APP_CAS_URL=https://cas-dev.unistra.fr

VITE_APP_I18N_LOCALE=fr

VITE_APP_SENTRY_DSN=https://0f5879c20bc94abf8eebe0e744484223@sentry.app.unistra.fr/55

PUBLIC_FOLDER=public/pprd
