
VITE_APP_SITE_NAME=PlanA
VITE_APP_BASE_URL=https://api.example.org
VITE_APP_FRONT_URL=https://www.example.org
VITE_APP_ENABLE_BACKEND_ERRORS=true
VITE_APP_HOME_TEST_MESSAGE="Version de Développement"
VITE_APP_CAS_URL=https://cas.example.org
VITE_APP_SENTRY_DSN=https://****@sentry.example.org/**
VITE_APP_SENTRY_API_REGEX=/^https:\/\/api\.example\.org/
VITE_APP_MATOMO_SERVER=https://matomo.example.org
VITE_APP_MATOMO_SITE_ID=123
VITE_APP_MATOMO_DEBUG=false
VITE_APP_I18N_LOCALE=fr
VITE_APP_CAS_INSTITUTION_DOMAIN=example.org
