NODE_ENV=production

VITE_APP_SITE_NAME=Campulse

VITE_APP_BASE_URL=https://plana-api-pprd.app.unistra.fr

VITE_APP_FRONT_URL=https://plana-pprd.app.unistra.fr

VITE_APP_CAS_URL=https://cas-dev.unistra.fr

VITE_APP_MATOMO_SERVER=https://webomat.unistra.fr

VITE_APP_MATOMO_SITE_ID=240

VITE_APP_MATOMO_DEBUG=true

PUBLIC_FOLDER=public/pprd
