NODE_ENV=development

VITE_APP_ENABLE_BACKEND_ERRORS=true

VITE_APP_HOME_TEST_MESSAGE="Version de Développement"

#VITE_APP_BASE_URL=http://localhost:8000
VITE_APP_BASE_URL=https://gravitee-api-test.app.unistra.fr/directory/plana

VITE_APP_FRONT_URL=http://localhost:3000

VITE_APP_SITE_NAME=Campulse

VITE_APP_CAS_URL=https://cas-dev.unistra.fr

VITE_APP_I18N_LOCALE=fr

VITE_APP_CAS_INSTITUTION_DOMAIN=unistra.fr

VITE_APP_OPEN_LDAP=true

PUBLIC_FOLDER=public/pprd
