NODE_ENV=production

VITE_APP_ENABLE_BACKEND_ERRORS=false

VITE_APP_BASE_URL=https://plana-api-pprd.app.unistra.fr

VITE_APP_FRONT_URL=https://plana-pprd.app.unistra.fr

VITE_APP_SITE_NAME=Campulse

VITE_APP_MATOMO_SERVER=https://webomat.unistra.fr

VITE_APP_MATOMO_SITE_ID=240

VITE_APP_MATOMO_DEBUG=true
