NODE_ENV=production

VITE_APP_HOME_TEST_MESSAGE="Serveur de test"

VITE_APP_BASE_URL=https://gravitee-api-test.app.unistra.fr/directory/plana # https://plana-api-test.app.unistra.fr

VITE_APP_FRONT_URL=https://plana-test.app.unistra.fr

VITE_APP_SENTRY_DSN=https://0f5879c20bc94abf8eebe0e744484223@sentry.app.unistra.fr/55
